<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WelderInMyHome.Сварщик в моем доме.Дизайн интерьера с металлическими конструкциями.Interior design with metal structures.</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="icon" href="/media/img/crop-tool_6642182.png" width="10px">
<link rel="stylesheet" href="/style/style.css">
<link rel="stylesheet" href="/style/complex.css">

</head>
<body>

<div class="menu">
				<button onclick="darkMode()" id="dark_mode_btn">Dark Mode</button>
				<ul>
				<li><a class="menu_link" id="main_menu_link_7" href="/pages/video_fullscreen.html"><p>Сварщик InMyHome</p></a></li>
				<li><a class="menu_link" id="main_menu_link_8" href="/pages/home_work.html"><p>home_work</p></a></li>
				</ul>
</div>

	<header>
		
		<div class="container box">
			<a href="index.html"><img src="/media/img/crop-tool_6642182.png" alt="logo" width="80px"></a>
		<nav>
			<ul class="menu_list" id="menu_list">
				<li><a class="menu_link" id="main_menu_link_1" href="/index.html"><p>-> Главная</p></a></li>
				<li><a class="menu_link" id="main_menu_link_2" href="/pages/services.html"><p>Услуги</p></a></li>
				<li><a class="menu_link" id="main_menu_link_3" href="/pages/works.html"><p>Наши работы</p></a></li>
				<li><a class="menu_link" id="main_menu_link_4" href="/pages/gallery.html"><p>Галерея</p></a></li>
				<li><a class="menu_link" id="main_menu_link_5" href="/pages/about.html"><p>О нас</p></a></li>
				<li><a class="menu_link" id="main_menu_link_6" href="/pages/contacte.html"><p>Контакты</p></a></li>
			</ul>
			
		</nav>
		<form action="" method="get">
			<input type="search" placeholder="Найти товар" name="search">
			<button>Найти</button>
		</form>
		<div class="shoppingCart">
			<img class="shoppingCartImg" src="media/img/cart_13380091.png" alt="shoppingCartImg">
		
			<div class="cartContent"></div>
		</div>
		<!-- </nav> -->
		</div>

	</header>

<main>

      <div id="mouse_info"></div>
	
	<section class="main-screen">
	<div class="cutie">
		<div class="overlay"></div>
		<div class="main_text">
	<h1 id="text-introducere">InMyHome</h1>
	<div class="text-center text-white"><p>Все о дизайне интерьера и экстерьера</p></div>
	<p class="text-center text-white">Свежие идеи и фото</p>
		</div>

   </div>
   <div class="text-center"><p>Самая необыкновенная коллекция дизайна интерьеров, экстерьеров и идей по декору.
	<br>
	Множество вдохновляющих фото дизайн-проектов, мебели и различных элементов декора.</p></div>
	</section>
<hr>

   <section class="services">
	<div class="container">
   <h2 class="services_title"><p>Наши услуги</p></h2>
   <p class="services_subtitle text-center">Наши услуги по дизайну интерьера включают в себя следующие этапы:</p>

<div class="services_lists">
   <ul class="services_list">
	<li class="services_item"><p>Обмер помещений</p></li>
	<li class="services_item"><p>Перепланировка помещений</p></li>
	</ul>
	<ul class="services_list">
	<li class="services_item"><p>Наброски идей</p></li>
	<li class="services_item"><p>Выбор стиля и декора</p></li>
	</ul>
	<ul class="services_list">
	<li class="services_item"><p>Визуализация 3D интерьера</p></li>
	<li class="services_item"><p>Подбор материалов</p></li>
	</ul>
	<ul class="services_list">
	<li class="services_item"><p>Подбор чертежей</p></li>
	<li class="services_item"><p>Авторский надзор</p></li>
	</ul>
</div>
	</div>
   </section>

	<section class="works">
		<div class="container">
		<h2 id="title_shop"><p>Наши работы:</p></h2>
		<p id="ex_paragraph">Товары, находящиеся в данный момент в шоу-руме</p>
		<div class="cards">
			<div class="card">

				<h3><p>Металлические качели</p></h3>
				<img id="img_swing" class="img_card" src="/media/img/изображение_viber_2025-09-25_14-19-50-995.jpg" alt="Металлические качели">
				<h5 class="price_product">10 999 MDL</h5>
				<button class="buy_button">заказать</button>
			</div>

         <button id="change_img_btn" onclick="changeImage()">Change image</button>


			<div class="cards_mix">
            <!-- <div class="card" id="main_card">
				<h3><p>Металлические ворота</p></h3>
				<img id="img_gates" class="img_card"  src="/media/img/изображение_viber_2025-09-25_14-19-51-164.jpg" alt="Металлические ворота">
				<h5 class="price_product">16 999 MDL</h5>
				<button class="buy_button">заказать</button>
			</div> -->
		
			<!--	<div class="card">
				<h3><p>Металлическая лавка</p></h3>
				<img class="img_card" src="/media/img/изображение_viber_2025-09-25_14-19-51-025.jpg" alt="Металлическая лавка">
				<h5 class="price_product">5 999 MDL</h5>
				<button class="buy_button">заказать</button>
			</div>
			<div class="card">
				<h3><p>Металлический стеллаж</p></h3>
				<img class="img_card" src="/media/img/изображение_viber_2025-09-25_14-36-11-601.jpg" alt="Металлический стеллаж">
				<h5 class="price_product">8 999 MDL</h5>
				<button class="buy_button">заказать</button>
			</div> -->


			<div class="cards_barbeq">
         <article class="card">
				<h3><p>Металлический барбекю</p></h3>
				<div class="img_container">
            <img class="img_card" src="/media/img/изображение_viber_2025-09-25_14-19-51-076.jpg" alt="Металлический барбекю">
				</div>
				<h5 class="price_product">12 990 MDL</h5>
				<button class="buy_button">заказать</button>
			</article>
			<article class="card">
				<h3><p>Металлический барбекю</p></h3>
				<div class="img_container">
            <img class="img_card" src="/media/img/изображение_viber_2025-09-25_14-19-51-133.jpg" alt="Металлический барбекю">
				</div>
				<h5 class="price_product">8 990 MDL</h5>
				<button class="buy_button">заказать</button>
			</article>
			<article class="card">
				<h3><p>Металлический барбекю</p></h3>
				<div class="img_container">
            <img class="img_card" src="/media/img/изображение_viber_2025-09-25_14-19-51-278.jpg" alt="Металлический барбекю">
				</div>
				<h5 class="price_product">10 990 MDL</h5>
				<button class="buy_button">заказать</button>
			</article>
			</div>
			</div>

<section>
		<ul class="productList">
		<li><p>Барбекю <button onclick="addProduct('barbequ', 12990)">Добавить в корзину</button></p></li>
		<li><p>Металлические ворота <button onclick="addProduct('gates', 16999)">Добавить в корзину</button></p></li>
		<li><p>Металлическая лавка <button onclick="addProduct('bench', 5999)">Добавить в корзину</button></p></li>
		<li><p>Металлическая лавка с кофе-подставкой<button onclick="addProduct('bench-cofe', 6990)">Добавить в корзину</button></p></li>
		<li><p>Металлические качели <button onclick="addProduct('swing', 10999)">Добавить в корзину</button></p></li>
		<li><p>Металлический стеллаж <button onclick="addProduct('rack', 8999)">Добавить в корзину</button></p></li>
		<li><p>Металлический барбекю на колёсах <button onclick="addProduct('barbequ-wheels', 12990)">Добавить в корзину</button></p></li>
		<li><p>Металлический барбекю с инициалами <button onclick="addProduct('barbequ-initial', 8990)">Добавить в корзину</button></p></li>
		<li><p>Металлический барбекю в стиле лофт <button onclick="addProduct('barbequ-loft', 10990)">Добавить в корзину</button></p></li>
	</ul>
<hr>

	<h1>Shopping cart:</h1>

	<ul class="shoppingCart">

	</ul>
	<h3 class="price">Итоговая сумма:</h3>
<hr>

	<button onclick="resetCart()">Очистить корзину</button>
</section>

</div>
</section>

<section class="contain">

</section>

<section> 
		<h2><p>Как мы работаем</p></h2>
		<video src="./media/video/0-02-05-e374a4d8647057067b3e5b1b7ea9b9b45790d7082d450decafa5dec164793f6d_929e50d88fa447e9.mp4"
			autoplay muted loop height="500px">
			<source src=".move">
			<source src=".avi">
			<p>Этот видеоклип не воспроизводится</p>
		</video>
</section>

	<hr>

<section>

<h2><p>Сотрудничество с другими компаниями</p></h2>

<iframe width="790" height="445" src="https://www.youtube.com/embed/m--4PhzNeMA" title="Конструктор экстерьера Дёке"
	frameborder="0"
	allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
	referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h3><p>Выбрать изделия из других источников</p></h3>

<a href="" rel="nofollow"><img src="https://bigfoto.name/uploads/posts/2022-01/1642259806_2-bigfoto-name-p-metallicheskii-interer-3.jpg"
	width="400px" alt="interior"></a>
<a href="" rel="nofollow"><img src="https://kovka-moscow.ru/assets/images/resources/5921/kovaniy-naves-kn-102.jpg" width="450px" alt="exterior"></a>
<br>
<a href="https://www.houzz.ru/" target="_blank">Узнать больше</a>
<br>
<a href="#main_menu_link_1">Вернуться на главную</a>

</section>

</main>

<footer>
<div class="container">
<h2><p>Узнавайте первыми последние новости и предложения!</p></h2>
<div class="content_footer">
<div class="links_footer">

	<a href="index.html"><img src="/media/img/crop-tool_6642182.png" alt="logo" width="80px"></a>

   <a href="tel:069569286"><p>Звоните по номеру 069569286</p></a>
	<br>
   <a href="mailto:stefoglolia9@gmail.com"><p>Пишите по адресу stefoglolia9@gmail.com</p></a>
	<br>
   <a href="/pages/contacte.html">Найдете нас по адресу Кагул/Гэвэноаса ул. Пэчий. Смотрите по карте</a>
</div>
<div class="form_footer">
<form class="form_contact" action="/pages/services.html" method="post">
	<span class="checkbox_container">
	<input class="form_contact_input_chec" type="checkbox" name="agree" id="checkbox_agree">
	<label for="checkbox_agree"><p>Подписываясь на рассылку, я соглашаюсь с Условиями и положениями, а также Политикой конфиденциальности сайта.</p></label>
	</span>

	<input class="form_contact_input" id="contact_email" type="text" name="e-mail" placeholder="Электронная почта" required minlength="5">
	<p id="text_email"></p>
	<input class="form_contact_input" type="password" name="password" id="" placeholder="Пароль:" required minlength="5">

	<button>Зарегестрироваться</button>
</form>
<h5 class="text_footer"><p>Оставайтесь с нами !</p></h5>
</div>
</div>
	</div>
</footer>

<div class="back_to_top"><a href="/index.html"></a></div>

</body>
</html>

<script src="./script.js"></script>
<!-- <script src="/script_cart.js"></script> -->

